# Alembic configuration file

[alembic]
script_location = alembic
file_template = %%\(rev\)s_%%\(slug\)s

timezone = UTC
truncate_slug_length = 40
revision_environment = false
sqlalchemy.url = postgresql://postgres:1234@localhost:5050/attack_gap_db

[post_write_hooks]

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
